<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escanear QR</title>
    <script src="/socket.io/socket.io.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 0;
            width: 100%;
        }

        header {
            background-color: #25D366;
            width: 100%;
            padding: 15px;
            text-align: center;
            color: #0b2e00;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        header img {
            height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        h2 {
            margin: 0;
            font-size: 24px;
        }

        #qr-code {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #qr-code img {
            border: 3px solid #25D366;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        #message-counter {
            margin: 20px;
            font-size: 18px;
            text-align: center;
        }

        .form-container,
        .settings-container {
            background-color: #1f1f1f;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            padding: 20px;
            width: 100%;
            max-width: 800px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: center;
        }


        #terminal {
            background-color: #222;
            color: #00ff00;
            width: 600px;
            min-height: 300px;
            max-width: 80%;
            max-height: 800px;
            overflow-y: auto;
            border-radius: 5px;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
textarea,
        input[type="text"],
        input[type="file"] {
            padding: 10px;
            width: 100%;
            max-width: 350px;
            border: none;
            border-radius: 5px;
            margin: 5px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 16px;
            background-color: #2a2a2a;
            color: #ffffff;
        }

        button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #25D366;
            color: #0b2e00;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #20b358;
            transform: translateY(-2px);
        }

        footer {
            background-color: #25D366;
            width: 100%;
            padding: 10px;
            text-align: center;
            color: #0b2e00;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer p {
            margin: 5px 0;
            font-size: 14px;
        }

        #qr-code-mode {
            color: #fa0000;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>Bot de WhatsApp</b> </h1>
    </header>

    <h1 id="qr-code-mode"><b>BOT Apagado</b></h1>
    <div id="form-container" style="display: none;">


        <div class="row">
            <div class="col">
                <div class="form-container row">
                    <div class="mb-2">
                        <h3 class="card-title">Mensajes Enviados: <span id="sent-count">0</span>
                        </h3>
                    </div>
                    <label for="url">URL del archivo .txt:</label>
                    <input type="text" id="url" required placeholder="Ingresa la URL del archivo .txt" />
                    
                    <label for="urliMG" class="">URL de la imagen:</label>
                    <input type="text" id="urliMG" placeholder="Ingresa la URL de la imagen" />

                    <label for="msj" class="m-2">Mensaje:</label>
                    <textarea name="msj" id="msj"></textarea>

                    <label for="numero-para-continuar">Número para continuar:</label>
                    <input type="text" id="numero-para-continuar" placeholder="Ingrese el número para continuar" />

                    <div class="button-group m-2">
                        <button id="iniciar-envio">Iniciar Envío</button>
                        <button id="startFromZero">Iniciar Envío 0</button>
                        <button id="detener-envio">Detener Envío</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="form-container">
                    <h3>Configuraciones</h3>
                    <label for="imageUrl">URL de la imagen:</label>
                    <input type="text" id="imageUrl" placeholder="Ingresa la URL de la imagen" />

                    <div class="button-group m-2">
                        <button id="setImageUrl" class="p-2">Establecer URL de la Imagen</button>
                        <button id="toggleEnvio" class="p-2">Activar</button>
                    </div>
                </div>
                <div class="form-container">
                    <h2>Status Bot Grup <svg id="status" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                        <circle cx="8" cy="8" r="8"/>
                      </svg></h2>
                    <button id="botGrup" type="button" class="btn btn-danger w-100 m-2"><b></b></button>
                </div>
            </div>
        </div>
    </div>
    <div id="terminal">
        <h1>Escanea el código QR</h1>
        <div id="qr-code"></div>
    </div>

    <footer>
        <p>© 2024 CodexPE. Todos los derechos reservados.</p>
        <p>Síguenos en <a href="https://www.instagram.com/yape.fake/" style="color: #0b2e00;">Instagram</a></p>
    </footer>

    <script>
        const socket = io();
        let messageCount = 0;

        window.onload = () => {
            solicitarDatos();
        };

        function solicitarDatos() {
            socket.on("connect", () => {
                socket.emit("requestData");
            });
        }

        socket.on("qr", (qr) => {
            const qrCodeElement = document.getElementById('qr-code');
            qrCodeElement.innerHTML = '';
            const img = document.createElement('img');

            img.src = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(data.qrImage)}&size=250x250`;
            qrCodeElement.appendChild(img);
            console.log('img', img);
        });

        socket.on('ready', () => {
            const qrCodeElementMode = document.getElementById('qr-code-mode');
            const formu = document.getElementById('form-container');
            formu.style.display = 'block';
            const btnD = document.getElementById('botGrup');
            btnD.classList.remove('btn-danger');
            btnD.classList.add('btn-success');
            btnD.innerHTML = '<b>ACTIVAR</b>';
            const qrCodeElement = document.getElementById('terminal');
            qrCodeElement.innerHTML = '<h1>Esperando Trafico</h1>';
            qrCodeElementMode.innerHTML = '<p id="qr-code-mode" style="color: #00ff00; font-family: Courier New, Courier, monospace; font-size: large;"><b>BOT ACTIVADO</b></p>';

        });

        socket.on("alert", (message) => {
            alert(message);
        });

        socket.on("status", (statusBot) => {

            const btnD = document.getElementById('botGrup');
            const icon = document.getElementById('status');
                if (statusBot) {
                    icon.style.color = 'lime'
                    btnD.classList.remove('btn-success');
                    btnD.classList.add('btn-danger');
                    btnD.innerHTML = '<b>DESACTIVAR</b>';
                } else {
                    icon.style.color = 'red'
                    btnD.classList.remove('btn-danger');
                    btnD.classList.add('btn-success');
                    btnD.innerHTML = '<b>ACTIVAR</b>';
                }
        });

        function showAlert(message, type) {
            const alertsContainer = document.getElementById("alerts");
            alertsContainer.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
        }

        socket.on("initialData", (data) => {
            var status = data.sessionActive;
            if (!status) {
                const qrCodeElement = document.getElementById('qr-code');
                qrCodeElement.innerHTML = '';
                const img = document.createElement('img');
                img.src = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(data.qrImage)}&size=250x250`;
                qrCodeElement.appendChild(img);
            } else {
                const qrCodeElementMode = document.getElementById('qr-code-mode');
                const formu = document.getElementById('form-container');
                formu.style.display = 'block';
                qrCodeElementMode.innerHTML = '<p id="qr-code-mode" style="color: #00ff00; font-family: Courier New, Courier, monospace; font-size: large;"><b>BOT ACTIVADO</b></p>';


                const sentMessagesDiv = document.getElementById("terminal");
                sentMessagesDiv.innerHTML = ""; // Limpiar el contenido anterior
                sentMessagesDiv.innerHTML = '<h1>Esperando Trafico</h1>';
                const btnD = document.getElementById('botGrup');
            const icon = document.getElementById('status');
                if (data.botGrup) {
                    icon.style.color = 'lime'
                    btnD.classList.remove('btn-success');
                    btnD.classList.add('btn-danger');
                    btnD.innerHTML = '<b>DESACTIVAR</b>';
                } else {
                    icon.style.color = 'red'
                    btnD.classList.remove('btn-danger');
                    btnD.classList.add('btn-success');
                    btnD.innerHTML = '<b>ACTIVAR</b>';
                }
                data.mensajesEnviados.forEach((mensaje) => {
                    const messageElement = document.createElement("div");

                    messageElement.innerHTML = `<span>${mensaje.fechaHora} - Mensaje enviado a ${mensaje.name} (${mensaje.userNumber})</span><br>`;
                    sentMessagesDiv.appendChild(messageElement);
                });

                console.log('Trae', data.mensajesEnviados)
            }
        });


        document.getElementById('setImageUrl').addEventListener('click', function () {
            const url = document.getElementById('imageUrl').value; // Obtener la URL del campo de entrada

            if (url) {
                socket.emit('setImageUrl', url); // Emitir el evento para iniciar desde el primer número
            } else {
                alert("Por favor, ingrese la URL del archivo .txt.");
            }
        });

        document.getElementById('toggleEnvio').addEventListener('click', function () {
            // Obtener la URL del campo de entrada

            if (url) {
                socket.emit('toggleEnvio'); // Emitir el evento para iniciar desde el primer número
            } else {
                alert("Por favor, ingrese la URL del archivo .txt.");
            }
        });

        document.getElementById('botGrup').addEventListener('click', function () {
            // Obtener la URL del campo de entrada
            if (url) {
                socket.emit('setBotGrup'); // Emitir el evento para iniciar desde el primer número
            } else {
                alert("Por favor, ingrese la URL del archivo .txt.");
            }
        });


        document.getElementById('startFromZero').addEventListener('click', function () {
            const url = document.getElementById('url').value; // Obtener la URL del campo de entrada
            const urliMG = document.getElementById('urliMG').value;
            const msj = document.getElementById('msj').value;


            if (url) {
                socket.emit('empezar-de-cero', url, urliMG, msj); // Emitir el evento para iniciar desde el primer número
            } else {
                alert("Por favor, ingrese la URL del archivo .txt.");
            }
        });


        document.getElementById('iniciar-envio').onclick = function () {
            const numero = document.getElementById('numero-para-continuar').value.trim();
            const url = document.getElementById('url').value;
            const urliMG = document.getElementById('urliMG').value;
            const msj = document.getElementById('msj').value;
            if (numero) {
               // alert(msj);
                socket.emit('iniciar-envio', url, numero, urliMG, msj); // Enviar número y lista al servidor
                envioActivo = true;
            } else {
                alert('Por favor, ingresa un número válido.');
            }
        };
        document.getElementById('detener-envio').onclick = function () {
            socket.emit('detener-envio'); // Enviar evento para detener el envío
            envioActivo = false;
        };


        socket.on("messageSent", (nombre, numero) => {
            messageCount++;
            document.getElementById("sent-count").innerText = messageCount;
            const sentMessagesDiv = document.getElementById("terminal");
            const messageElement = document.createElement("div");
            const timestamp = new Date().toLocaleTimeString();
            messageElement.innerHTML = `<span>${timestamp} - Mensaje enviado a ${nombre} (${numero})</span><br>`;
            sentMessagesDiv.appendChild(messageElement);
            sentMessagesDiv.scrollTop = sentMessagesDiv.scrollHeight; // Desplazarse hacia abajo
        });
    </script>
</body>

</html>